server.port=8085
spring.application.name=user-ws
logging.level.org.springframework=INFO

#Reason for using host.docker.internal instead of localhost - START
#https://docs.docker.com/desktop/networking/
galleries.endpoint.host=http://host.docker.internal:8086/galleries/users/
eureka.client.serviceUrl.defaultZone = http://host.docker.internal:8761/eureka
#Reason for using host.docker.internal instead of localhost - END

spring.devtools.restart.enabled = true