server.port=8085
spring.application.name=user-ws
logging.level.org.springframework=INFO
galleries.endpoint.host=http://host.docker.internal:8086/galleries/users/
eureka.client.serviceUrl.defaultZone = http://host.docker.internal:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true