server.port=8085
spring.application.name=user-ws

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.devtools.restart.enabled = true
logging.level.org.springframework=INFO
galleries.endpoint.host=http://localhost:8086/galleries/users/
