server.port=8086
spring.application.name=gallery-ws

eureka.client.serviceUrl.defaultZone = http://host.docker.internal:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file=albums-ws.log
